@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');

body {
  font-weight: 300;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  letter-spacing: -0.5px;
  padding: 0;
  margin: 0;
  background-color: #f2f4f7;
  color: #424242;
}


li{
  list-style-type: none;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

a{
  text-decoration: none;
}


/*-----------*/



#tabbed-content .panel{
  display: none;
}

#tabbed-content .panel.active{
  display: block;
}

.news-coin-container li{
  position: absolute;
  z-index: 100;
  height: 100px;
  width: 100px;
}

/* global */

.container {
  width: 1350px;
  margin: auto;
  overflow: hidden;
}

.container-body {
  width: 1400px;
  margin: auto;
}

ul {
  margin: 0;
  padding: 0;
}

.page-line {
  width: 700px;
  height: 3px;
  background: #e2e2e2;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 10px;
}


/* --- nav bar --- */

.navbar {
  background: white;
  padding-top: 10px;
  min-height: 70px;
  position: relative;
}

.navbar .logo img {
  width: 50px;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-size: 22px;
  transition: 0.3s;
}

.navbar li {
  font-weight: 400;
  letter-spacing: -1px;
  float: left;
  display: inline;
  padding: 0 20px 0 20px;

}

.navbar .logo {
  float: left;
  margin-left: 10px;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  opacity: 1;
}

.navbar .logo:hover {
  opacity: 0.6;
}

.navbar .nav {
  float: right;
  margin-top: 17px;
}

.navbar a:hover {
  color: #91d5fa;
}

.navbar .current a {
  color: rgb(66, 189, 255);
}

.burger-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  right:0;
  background-color: white;
  opacity: 0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition: 0.5s;
}

.burger-nav a{
  text-align: right;
  padding:10px 30px 10px 10px;
  text-decoration: none;
  font-size: 22px;
  display:block;
  transition: 0.3s;
}

.burger-nav .btn-close {
  position: absolute;
  top:6px;
  left: 22px;
  font-size: 38px;
}

.burger-open{
  margin:20px;
}

.burger-open i{
  font-size: 30px;
}

/* --- Footer ---*/


.footercontainer{
  background-color: white;
  height: 150px;
  margin: 100px 0 0 0 ;
}

.footercontent{
  height: 70px;
  padding: 40px 0 40px 0;
  margin: 0 5% 0 5%;
}

.copyright {
  float: left;
  margin-left: 15px;
}

.copyright p{
 color: #949494;
}

.contacts, .contacts a{
  display: flex;
  list-style-type: none;
  font-size: 32px;
  color: rgb(87, 185, 238);
  float: right;
  text-decoration: none;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
}

.contacts li{
  margin: 15px;
}

.contacts li a:hover{
  opacity: 0.7;
}

.copyright{
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logofooter img{
  height: 32px;
  float: left;
  margin-top: 16px;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
}

.logofooter img:hover{
  opacity: 0.7;
}

/* --- Title ---*/

.title {
  text-align: center;
  font-size: 20px;
}

.title h1{
  font-weight: 600;
  margin: 0;
}

.icon {
  text-align: center;
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 50px;
  float: none;
}

/* --- Rates --- */

/* coin grid */

.coingrid {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.delay {
  -webkit-animation-delay: 0.0s;
  -moz-animation-delay: 0.0s;
  animation-delay: 0.0s;
}

.delay2 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.delay3 {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.coinbox {
  width: 300px;
  height: 405px;
  background: #fafafa;
  position: relative;
  border-radius: 10px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 50px;
  background: -webkit-linear-gradient(top, #EBEBEB 25%, white 1%);
  transition: all 0.5s ease;
  -webkit-box-shadow: 20px 20px 37px 1px rgba(224,224,224,1);
  -moz-box-shadow: 20px 20px 37px 1px rgba(224,224,224,1);
  box-shadow: 20px 20px 37px 1px rgba(224,224,224,1);
  cursor: pointer;
}

.coinbox:hover{
  -webkit-box-shadow: 30px 30px 60px 10px rgba(224,224,224,1);
  -moz-box-shadow: 30px 30px 60px 10px rgba(224,224,224,1);
  box-shadow: 30px 30px 60px 10px rgba(224,224,224,1);
  transform: translate3d(0px, -4px, 0px);
}

.coinimage{
  display: flex;
  justify-content: center;
}

.coinimage img {
  width: 100px;
  height:100px;
  float: left;
  margin-top: 20px;
  margin-bottom: 8px;
  -webkit-filter: drop-shadow(5px 5px 5px rgb(202, 202, 202));
  filter: drop-shadow(5px 5px 5px rgb(202, 202, 202));
}

.box-page-line {
  width: 100px;
  height: 3px;
  background: #e2e2e2;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* popup window */


.popup{
  position: fixed;
  z-index:1;
  left:0;
  top:0;
  height:100%;
  width:100%;
  overflow: auto;
  background: #00000070;
  display: none;
	justify-content: center;
  align-items: center;
  animation-name:popupopen;
  animation-duration: 0.5s;
}

.popup-content{
  width: 1000px;
  height: auto;
  background-color: #EBEBEB;
  border-radius: 10px;
  margin: 25px;
  background: -webkit-linear-gradient(top, #EBEBEB 25%, white 1%);
  -webkit-box-shadow: 30px 30px 60px 10px rgba(0,0,0,0.15);
  -moz-box-shadow: 30px 30px 60px 10px rgba(0,0,0,0.15);
  box-shadow: 30px 30px 60px 10px rgba(0,0,0,0.15);
  animation-name:popupopen;
  animation-duration: 0.5s;
}

.detail-header{
  height: 150px;
}

.coinimage-detail img {
  width: 100px;
  height:100px;
  -webkit-filter: drop-shadow(5px 5px 5px rgb(202, 202, 202));
  filter: drop-shadow(5px 5px 5px rgb(202, 202, 202));
}

.pop-up-price-container{
  float: right;
  margin: 40px 5px 40px 5px;
}

.pop-up-price-container h1{
 text-align: right;
 margin:0;
 font-size: 30px;
}

.pop-up-price-container h3{
  text-align: right;
  margin:10px 0 0 0;
  font-size: 18px;
  font-weight: 400;
 }

.coin-nameimage-container{
  display: flex;
  float: left;
}

.coin-nameimage-container img{
  margin: 25px;
}

.coin-name-detail h1{
  margin-top: 50px;
  font-size: 40px;
}

.lastupdated-bold{
  font-weight: 600;
  color: #63b860;
}

.detail-main{
  margin: 35px;
}

.detail-main p{
  font-size: 20px;
  font-weight: 400;
}

.detail-page-line {
  width: 60px;
  height: 3px;
  background: #e2e2e2;
  margin-top: 10px;
}

@keyframes popupopen{
  from{opacity: 0;}
  to{opacity: 1;}
}

.closeBtn{
  float:right;
  font-size: 35px;
  transition: 0.3s;
  margin: 0 13px 25px 0;
}

.closeBtn:hover, .closebtn:focus{
  color:#91d5fa;
  text-decoration: none;
  cursor: pointer;
}


/* data inside box */

.coinbox p {
  font-size: 18.5px;
  margin-top: 20px;
  margin-bottom: 0;
}

.price {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 30px;
}

.price-container p {
 font-weight: 400;
 margin-top: 10px;
}

.hr-hi-container p {
  display: flex;
  justify-content: center;
  font-weight: 400;
}

.hr-low-container p {
  display: flex;
  justify-content: center;
  font-weight: 400;
}

.hr-vol-container {
  display: flex;
  justify-content: center;
  font-weight: 400;
}

.mkt-cap-container {
  display: flex;
  justify-content: center;
  font-weight: 400;
}

/* spans */

.hr-hi {
  font-weight: 600;
}

.hr-low {
  font-weight: 600;
}

.hr-vol {
  font-weight: 600;
}

.mkt-cap {
  font-weight: 600;
}

/* --- News --- */

/* News Sidebar */

.news-coin-container {
  max-width: 100px;
  margin-top: 35px;
  margin-left: 10px;
  display: grid;
  grid-gap: 20px;
  float: left;
}

.news-coinbox {
  width: 100px;
  height: 100px;
  background: #fafafa;
  position: relative;
  border-radius: 5px;
  -webkit-box-shadow: 20px 20px 37px 1px rgba(224,224,224,1);
  -moz-box-shadow: 20px 20px 37px 1px rgba(224,224,224,1);
  box-shadow: 20px 20px 37px 1px rgba(224,224,224,1);
  transition: all 0.5s ease;
}

.news-coinbox:hover{
  transform: translate3d(0px, -4px, 0px);
  -webkit-box-shadow: 30px 30px 60px 10px rgba(224,224,224,1);
  -moz-box-shadow: 30px 30px 60px 10px rgba(224,224,224,1);
  box-shadow: 30px 30px 60px 10px rgba(224,224,224,1);
}

.news-coin-image img {
  width: 70px;
  margin: 15px 15px 15px 15px;
}

/*  News Content  */

.news-container {
  margin: auto; 
}

.news-flex{
  display: flex;
  margin-right: 10px;
}

.news-content-container {
  float: left;
  flex: 1 1 auto;
  height: auto;
  margin-top: 35px;
  margin-bottom: 50px;
  margin-left: 20px;
  background: #fafafa;
  position: relative;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 100px -22px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 5px 5px 100px -22px rgba(0, 0, 0, 0.13);
  box-shadow: 5px 5px 100px -22px rgba(0, 0, 0, 0.13);
}

.news-content-title {
  margin-left: 35px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 30px;
  font-weight: 400;
}

.news-content-title h2 {
  margin: 0;
  margin-top: 25px;
}

.news-inthe p {
  margin: 0;
  margin-bottom: 20px;
  margin-top: 5px;
  font-size: 25px;
  font-weight: normal;
}

.news-content-grid {
  display: flex;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 20px;
}

.news-story-preview p {
  letter-spacing: 0px;
  font-size: 1.1em;
  /*overflow: hidden;*/
  overflow: hidden;
  text-overflow: "ellipsis";
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}



.news-story-text {
  margin-left: 25px;
}

.news-story-image {
  -webkit-box-shadow: 20px 20px 37px 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 20px 20px 37px 1px rgba(0,0,0,0.15);
  box-shadow: 20px 20px 37px 1px rgba(0,0,0,0.15);
  text-decoration: none;
  font-size: 0px;
  color: transparent;
  transition: all 0.5s ease;
}

.news-story-image:hover  {
  -webkit-box-shadow: 30px 30px 60px 10px rgba(0,0,0,0.15);
  -moz-box-shadow: 30px 30px 60px 10px rgba(0,0,0,0.15);
  box-shadow: 30px 30px 60px 10px rgba(0,0,0,0.15);
  transform: translate3d(0px, -4px, 0px);
}

.news-story-image img {
  width: 230px;
  border-radius: 5px;
}

.news-story-title h3 {
  letter-spacing: -0.5px;
  font-size: 28px;
  margin: 0;
}

/* --- Wallet --- */

.wallet-balance {
  margin-left: 10px;
  text-align: center;
}

.wallet-balance h2 {
  font-size: 30px;
  margin: 0;
}

.wallet-desc {
  text-align: center;
  margin: 10px;
}

.wallet-desc p {
  font-size: 20px;
  margin: 0;
}

.wallet-graph {
  text-align: center;
}

.wallet-graph img {
  width: 86%;
}

/* Wallet user values */

.wallet-box {
  width: 1400px;
  height: 100px;
  background: #fafafa;
  position: relative;
  border-radius: 10px;
  margin-bottom: 25px;
  -webkit-box-shadow: 5px 5px 100px -22px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 5px 5px 100px -22px rgba(0, 0, 0, 0.13);
  box-shadow: 5px 5px 100px -22px rgba(0, 0, 0, 0.13);
}

.wallet-box-icon {
  float: left;
  padding: 11px;
  padding-left: 17px;
  margin-top: 4px;
}

.wallet-box-icon img {
  width: 70px;
}

.wallet-box-left {
  float: left;
  max-width: 150px;
  margin-top: 25px;
  margin-left: 10px;
}

.wallet-box-name {
  float: left;
}

.wallet-box-name h3 {
  font-size: 21px;
  margin: 0;
}

.wallet-box-value {
  float: left;
}

.wallet-box-value p {
  font-size: 19px;
  margin: 0;
}

.wallet-box-right {
  float: right;
  margin-right: 20px;
  margin-top: 25px;
}

.wallet-box-right p {
  font-size: 20px;
  margin: 0;
}

.wallet-box-delta {
  float: right;
}

.wallet-box-rate h4 {
  font-size: 20px;
  margin: 0;
}

/* --- mobile views ---*/

@media only screen and (max-width: 1420px) {
  .container-body {
    width: 100%;
  }

  .container {
    width: 95%;
  }

  /* navbar */

  .navbar .logo {
    margin-left: 10px;
    float: left;
  }

  .navbar .nav {
    margin-right: 1%;
    float: right;
  }

  /* --- Rates --- */

  /* coingrid */

  .coingrid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .coinbox {
    width: 300px;
    height: 405px;
    background: #fafafa;
    position: relative;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 50px;
    background: -webkit-linear-gradient(top, #EBEBEB 25%, white 1%);
    transition: all 0.5s ease;
  }


  /* --- News ---*/

  .news-content-container {
    width: 87%;
  }

  /* --- Wallet --- */

  .wallet-graph {
    text-align: center;
  }

  .wallet-graph img {
    width: 86%;
  }

  .wallet-box {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .wallet-balance h2 {
    margin: 0;
    text-align: center;
  }

  .wallet-balance {
    margin: 0;
  }

  .wallet desc {
    margin: 0;
  }

  .wallet-desc p {
    margin: 0;
    text-align: center;
  }

}

@media only screen and (max-width: 1017px) {
  .container-body {
    width: 100%;
  }

  .container {
    width: 100%;
  }

  /* navbar */

  .navbar .logo {
    margin-left: 10px;
    float: left;
  }

  /* --- Rates --- */

  /* Coingrid */

  .coingrid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .coinbox {
    width: 250px;
    height: 405px;
    background: #fafafa;
    position: relative;
    border-radius: 10px;
    background: -webkit-linear-gradient(top, #EBEBEB 25%, white 1%);
    transition: all 0.5s ease;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 40px;
  }

  /* --- News ---*/

  /* Coin Boxes */
  .news-coin-container {
    max-width: 100px;
    margin-top: 35px;
    display: grid;
    grid-gap: 10px;
    float: left;
  }

  .news-coinbox {
    width: 70px;
    height: 70px;
  }

  .news-coinbox img {
    width: 50px;
    margin: 10px;
  }

  /* News Content */

  .news-content-container {
    height: auto;
    margin-left: 10px;
    width: 86%;
  }

  .news-story-preview p {
    overflow: hidden;
    text-overflow: "ellipsis";
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
  }

  .page-line {
    width: 60%;
    height: 3px;
    background: #e2e2e2;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 630px) {
  .container {
    width: 100%;
  }

  .container-body {
    width: 100%;
  }

  /* Navbar */

  .navbar li {
    display: none;
  }


  /* --- Footer --- */

  .footercontainer{
    height: auto;
    margin: 50px 0 0 0 ;
  }
  
  .footercontent{
    height: auto;
    padding: 0;
    margin: 0;
  }
  
  .contacts, .contacts a{
    justify-content: center;
    float: none;
  }

  .copyright{
    float: none;
    text-align: center;
  }
  
  .logofooter{
    text-align: center;
  }

  .logofooter img{
    float: none;
  }
  
  
  /* --- Title ---*/
  
  .title {
    text-align: center;
    font-size: 20px;
  }
  
  .title h1{
    font-weight: 600;
    margin: 0;
  }
  
  .icon {
    text-align: center;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 50px;
    float: none;
  }
  

  /* --- Rates --- */

  .coinbox {
    background: -webkit-linear-gradient(top, #EBEBEB 22%, white 1%);
    width: 180px;
    height: 375px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .coinbox p{
    font-size: 1.1em;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
  }

  .price {
    font-size: 1.5em;
  }

  .coinimage img{
    height: 75px;
    width: 75px;
  }

  .box-page-line {
    width: 50px;
    height: 3px;
   
  }

  /* popup window */

.popup-content{
  width: 1000px;
  height: auto;
  background: -webkit-linear-gradient(top, #EBEBEB 29%, white 1%);
}

.detail-header{
  height: 150px;
}

.pop-up-price-container{
  float: right;
  margin: 60px 5px 40px 5px;
}

.pop-up-price-container h1{
 margin:0;
 font-size: 30px;
}

.pop-up-price-container h3{
  margin:10px 0 0 0;
  font-size: 18px;
 }

.coin-nameimage-container{
  display: flex;
  flex-direction: column;
}

.coin-nameimage-container img{
  margin: 25px 25px 5px 25px; 
}

.coin-name-detail h1{
  margin: 0;
  font-size: 25px;
  text-align: center;
}

.detail-main{
  margin: 70px 35px 35px 35px;
  text-align: center;
}

.detail-page-line {
  margin-left: auto;
  margin-right: auto;
}

  /*--- News ---*/

  /* Coin Boxes */
  .news-coin-container {
    max-width: 100%;
    margin-left: 1%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    float: none;
  }

  .news-coinbox {
    margin: 5px;
  }

  /* News Content */
  .news-content-container {
    width: 94%;
    margin-top: 0px;
    margin-left: 3%;
    text-align: center;
    height: auto;
  }

  .news-content-title {
    margin-left: 0;
    text-align: center;
  }

  .news-content-title h2 {
    margin-top: 20px;
  }

  .page-line {
    width: 50%;
    height: 3px;
    background: #e2e2e2;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .news-content-grid {
    display: inline-block;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 0px;
  }

  .news-story-image {
    margin: auto;
    text-align: center;
  }

  .news-story-text {
    margin: 0;
    margin-top: 10px;
    text-align: center;
  }

  .news-story-title {
    text-align: center;
  }

  .news-story-title h3 {
    font-size: 23px;
  }

  .news-story-preview p {
    font-size: 18px;
    overflow: hidden;
    text-overflow: "ellipsis";
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }

  /* --- Wallet --- */

  .wallet-balance h2 {
    margin: 0;
    text-align: center;
  }

  .wallet-balance {
    margin: 0;
  }

  .wallet desc {
    margin: 0;
  }

  .wallet-desc p {
    margin: 0;
    text-align: center;
  }

  .wallet-box p{
    font-size: 1.1em;
  }

  .wallet-box h4{
    font-size: 1.1em;
  }

  .wallet-box h3{
    font-size: 1.3em;
  }

  .wallet-box-right{
    margin-top: 30px;
  }

  .wallet-box-left{
    margin-top: 26px;
  }
}

@media only screen and (min-width: 630px){
  .burger-open{
    display: none;
  }
  
}

@media only screen and (max-width: 408px){
  .coinbox {
    width: 300px;
    height: auto;
    background: -webkit-linear-gradient(top, #EBEBEB 25%, white 1%);
  }

  .coinbox p{
    font-size: 1.3em;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
  }

  .coincontent{
    margin-bottom: 25px;
  }

  .coinimage img{
    height: 100px;
    width: 100px;
  }

   /* popup window */

.popup-content{
  width: 100%;
  height: auto;
  margin: 5px;
  background: -webkit-linear-gradient(top, #EBEBEB 25%, white 1%);
}

.pop-up-price-container{
  margin-top: 45px;
}
.pop-up-price-container h1{
 margin:0;
 font-size: 1.7em;
 text-align: right;
}

.coin-nameimage-container img{
  margin: 25px 25px 5px 25px; 
  height: 75px;
  width: 75px;
}

.lastupdated{
width: 90px;
height: auto;
}

}